//LOCAL
LOCAL_PRIVATE_KEY=
LOCAL_MNEMONIC=
LOCAL_0_URL=

//TESTNET
//Account: one1m0hv6slgnffvwcxy2twkvlrx3l2h6q7jnm3fcy
TESTNET_PRIVATE_KEY=
TESTNET_MNEMONIC=

TESTNET_0_URL='https://api.s0.b.hmny.io'
TESTNET_1_URL='https://api.s1.b.hmny.io'

//MAINNET
//Please replace MAINNET_PRIVATE_KEY and MAINNET_MNEMONIC with your own!
MAINNET_PRIVATE_KEY=
MAINNET_MNEMONIC=
MAINNET_0_URL='https://api.s0.t.hmny.io'

GAS_LIMIT=3321900
GAS_PRICE=1000000000